<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Detalle">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:background="#5cf1ff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00e238">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/nombrevecindarioC"
                        android:layout_width="296dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="237dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:text="Vecindario"
                        android:textAlignment="center"
                        android:textColor="#00380e"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ratetxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="8dp">

                    <TextView
                        android:id="@+id/direccionC"
                        android:layout_width="220dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="111dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#00380e"
                        android:text="Direccion: "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="439dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="100dp"
                        android:text="Dormitorios"
                        android:textColor="#00380e"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/canthabitC"
                        android:layout_width="28dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="25dp"
                        android:singleLine="false"
                        android:textColor="#fff"
                        android:text=""
                        android:textAlignment="viewStart"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="120dp"
                        android:textColor="#00380e"
                        android:text="Baños"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/cantbañosC"
                        android:layout_width="28dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginTop="25dp"
                        android:singleLine="false"
                        android:textColor="#fff"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="52dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dormitorio" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="51dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toStartOf="@+id/cantbañosC"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ducha" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="439dp">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="91dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#00380e"
                        android:text="Precio:  "
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/precioC"
                        android:layout_width="115dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="false"
                        android:textColor="#fff"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.745"
                        app:layout_constraintStart_toEndOf="@+id/textView12"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="439dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="91dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Superficie: "
                        android:textColor="#00380e"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/superficieC"
                        android:layout_width="115dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="false"
                        android:textColor="#fff"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.745"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="439dp">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="58dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#00380e"
                        android:text="Año: "
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/añoC"
                        android:layout_width="117dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="false"
                        android:textColor="#fff"
                        android:text=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.83"
                        app:layout_constraintStart_toEndOf="@+id/textView10"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="439dp">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="Descripcion: "
                        android:textColor="#00380e"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/descripcionC"
                        android:layout_width="192dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="#fff"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    tools:layout_editor_absoluteX="95dp"
                    tools:layout_editor_absoluteY="439dp">

                    <Button
                        android:layout_width="153dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="#00380e"
                        android:drawableRight="@android:drawable/ic_menu_call"
                        android:onClick="contactar"
                        android:text="CONTACTARSE"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnmapaescuelas"
                        android:layout_width="121dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:background="#00380e"
                        android:drawableRight="@android:drawable/ic_dialog_map"
                        android:text="MAPA"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#00ff3f"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>